# DSH-ETL-SEARCH-AI-2025-API

./: .gitignore  README.md
DSH-ETL-2025-API/: DSH-ETL-2025-API.csproj  DSH-ETL-2025-API.sln  Program.cs  appsettings.json
DSH-ETL-2025-API/Controllers/: EtlController.cs  SearchController.cs
DSH-ETL-2025-API/HostedServices/: EmbeddingProcessingService.cs
DSH-ETL-2025-API/Middleware/: ExceptionHandlingMiddleware.cs
DSH-ETL-2025-API/Properties/: launchSettings.json
DSH-ETL-2025.Application/: DSH-ETL-2025.Application.csproj
DSH-ETL-2025.Application/Extension/: ServiceCollectionExtensions.cs
DSH-ETL-2025.Application/Services/: DatasetDiscoveryService.cs  EmbeddingService.cs  EtlService.cs  MetadataResourceService.cs
DSH-ETL-2025.Contract/: DSH-ETL-2025.Contract.csproj
DSH-ETL-2025.Contract/Configurations/: EtlSettings.cs
DSH-ETL-2025.Contract/DataAccess/: IBaseRepository.cs  IRepositoryWrapper.cs
DSH-ETL-2025.Contract/Extractors/: IDocumentFormatExtractor.cs  IMetadataExtractor.cs
DSH-ETL-2025.Contract/Parsers/: IIso19115Parser.cs  IJsonMetadataParser.cs
DSH-ETL-2025.Contract/Processors/: IDocumentProcessor.cs
DSH-ETL-2025.Contract/Repositories/: IDataFileRepository.cs  IDatasetGeospatialDataRepository.cs  IDatasetMetadataRelationshipRepository.cs  IDatasetMetadataRepository.cs  IDatasetRepository.cs  IDatasetSupportingDocumentQueueRepository.cs  IMetadataRepository.cs  ISupportingDocumentRepository.cs
DSH-ETL-2025.Contract/ResponseDtos/: DatasetFullDetailsDto.cs  DiscoveryStatsDto.cs  EtlStatusDto.cs  ProcessResultDto.cs
DSH-ETL-2025.Contract/Services/: IDatasetDiscoveryService.cs  IEmbeddingService.cs  IEtlService.cs  IMetadataResourceService.cs
DSH-ETL-2025.Domain/: DSH-ETL-2025.Domain.csproj
DSH-ETL-2025.Domain/Entities/: DataFile.cs  DatasetGeospatialData.cs  DatasetMetadata.cs  DatasetRelationship.cs  DatasetSupportingDocumentQueue.cs  MetadataDocument.cs  SupportingDocument.cs
DSH-ETL-2025.Domain/Enums/: DocumentType.cs  RelationshipType.cs  ResourceFunction.cs
DSH-ETL-2025.Domain/ValueObjects/: BoundingBox.cs  OnlineResource.cs  TemporalExtent.cs
DSH-ETL-2025.Infrastructure/: DSH-ETL-2025.Infrastructure.csproj
DSH-ETL-2025.Infrastructure/DataAccess/: BaseRepository.cs  EtlDbContext.cs  RepositoryWrapper.cs
DSH-ETL-2025.Infrastructure/Extension/: ServiceCollectionExtensions.cs
DSH-ETL-2025.Infrastructure/Extractors/: BaseDocumentFormatExtractor.cs  MetadataExtractor.cs
DSH-ETL-2025.Infrastructure/Extractors/Formats/: Iso19115FormatExtractor.cs  JsonFormatExtractor.cs  JsonLdFormatExtractor.cs  TurtleFormatExtractor.cs
DSH-ETL-2025.Infrastructure/Parsers/: Iso19115Parser.cs  JsonMetadataParser.cs
DSH-ETL-2025.Infrastructure/Processors/: Iso19115DocumentProcessor.cs  JsonDocumentProcessor.cs  JsonLdDocumentProcessor.cs  TurtleDocumentProcessor.cs
DSH-ETL-2025.Infrastructure/Repositories/: DataFileRepository.cs  DatasetGeospatialDataRepository.cs  DatasetMetadataRelationshipRepository.cs  DatasetMetadataRepository.cs  DatasetRepository.cs  DatasetSupportingDocumentQueueRepository.cs  MetadataRepository.cs  SupportingDocumentRepository.cs
DSH-ETL-2025.UnitTests/: DSH-ETL-2025.UnitTests.csproj  Test1.cs
DSH-ETL-2025.UnitTests/Controllers/: EtlControllerTests.cs  SearchControllerTests.cs
DSH-ETL-2025.UnitTests/Helpers/: MockDbSet.cs
DSH-ETL-2025.UnitTests/HostedServices/: EmbeddingProcessingServiceTests.cs
DSH-ETL-2025.UnitTests/Parsers/: Iso19115ParserTests.cs  JsonMetadataParserTests.cs
DSH-ETL-2025.UnitTests/Processors/: JsonDocumentProcessorTests.cs
DSH-ETL-2025.UnitTests/Repositories/: DataFileRepositoryTests.cs  DatasetGeospatialDataRepositoryTests.cs  DatasetMetadataRelationshipRepositoryTests.cs  DatasetMetadataRepositoryTests.cs  DatasetRepositoryTests.cs  DatasetSupportingDocumentQueueRepositoryTests.cs  MetadataRepositoryTests.cs  SupportingDocumentRepositoryTests.cs
DSH-ETL-2025.UnitTests/Services/: DatasetDiscoveryServiceTests.cs  EmbeddingServiceTests.cs  EtlServiceTests.cs  MetadataResourceServiceTests.cs
DSH-ETL-2025.Workers/: DSH-ETL-2025.Workers.csproj  Program.cs  Worker.cs
DSH-ETL-2025.Workers/Properties/: launchSettings.json
