<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DSH_ETL_2025.UnitTests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSH-ETL-2025.Application\DSH-ETL-2025.Application.csproj" />
    <ProjectReference Include="..\DSH-ETL-2025.Contract\DSH-ETL-2025.Contract.csproj" />
    <ProjectReference Include="..\DSH-ETL-2025.Domain\DSH-ETL-2025.Domain.csproj" />
    <ProjectReference Include="..\DSH-ETL-2025.Infrastructure\DSH-ETL-2025.Infrastructure.csproj" />
    <ProjectReference Include="..\DSH-ETL-2025-API\DSH-ETL-2025-API.csproj" />
  </ItemGroup>

</Project>
